{
    "name": "fid-umd",
    "version": "2.0.2",
    "author": "Tyler Akins <fidian@rumkin.com>",
    "description": "Easily add UMD to your JavaScripts so they can be loaded with CommonJS, AMD (RequireJS), Rhino, node.js, module.js, in the browser and everywhere else.",
    "homepage": "https://github.com/fidian/fid-umd",
    "contributors": [
        "Tyler Akins <fidian@rumkin.com> (http://rumkin.com)"
    ],
    "main": "./lib/fid-umd.js",
    "bin": {
        "fid-umd": "./bin/fid-umd.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fidian/fid-umd.git"
    },
    "keywords": [
        "UMD",
        "module",
        "CommonJS",
        "AMD",
        "RequireJS",
        "YUI",
        "modulejs"
    ],
    "dependencies": {
        "option-parser": "*"
    },
    "devDependencies": {
        "browserify": "*",
        "jasmine-node": "~2.0.0",
        "uglifyjs": "*"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.10",
        "npm": "*"
    },
    "scripts": {
        "build": "browserify -s FidUmd . > www/fid-umd.js; uglifyjs www/fid-umd.js -c -m > www/fid-umd.min.js",
        "test": "jasmine-node lib",
        "watch": "jasmine-node --autoTest lib"
    }
}
